# Sera.Union

./: .gitmodules  LICENSE  README.md  Sera.Union.sln  Sera.Union.sln.DotSettings  UnitTest1.cs
.github/workflows/: dotnet.yml
ManualTesting/: ManualTesting.csproj  Program.cs
Sera.TaggedUnion/: Attrs.cs  ITaggedUnion.cs  MayBool.cs  Sera.TaggedUnion.csproj
Sera.TaggedUnion.Analyzers/: Sera.TaggedUnion.Analyzers.csproj
Sera.TaggedUnion.Analyzers/Generators/: StructTemplateUnionGenerator.cs  UnionGenerator.cs
Sera.TaggedUnion.Analyzers/Generators/Templates/: ATemplate.cs  TemplateStructUnion.cs
Sera.TaggedUnion.Analyzers/Properties/: launchSettings.json
Sera.TaggedUnion.Analyzers/Resources/: Resources.cs  Strings.resx  Strings.zh-Hans.resx
Sera.TaggedUnion.Analyzers/Utilities/: AlwaysEq.cs  IsExternalInit.cs  MayBool.cs  NameWrap.cs  Utils.cs
Sera.TaggedUnion/Hidden/: Case.cs
Sera.Union.Utilities/: Option.cs  Result.cs  Sera.Union.Utilities.csproj
Sera.Union.Utilities/Json/: Option.cs  Result.cs
Tests/: TestOption.cs  TestResult.cs  TestSymbol.cs  Tests.csproj  Unions.cs  UnitTest1.cs
