<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <AssemblyName>Sera.Union.Utilities</AssemblyName>
        <RootNamespace>Sera.TaggedUnion.Utilities</RootNamespace>
        <Version>0.5.1</Version>
        <Description>Tagged union for c#</Description>
        <PackageProjectUrl>https://github.com/sera-net/Sera.Union</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sera-net/Sera.Union</RepositoryUrl>
        <PackageTags>union;tagged;discriminated;unions</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sera.TaggedUnion.Analyzers\Sera.TaggedUnion.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\Sera.TaggedUnion\Sera.TaggedUnion.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>

</Project>
