<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sera.TaggedUnion.Analyzers\Sera.TaggedUnion.Analyzers.csproj" ReferenceOutputAssembly="false">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Sera.TaggedUnion.Analyzers\bin\Release\netstandard2.0\Sera.TaggedUnion.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="..\Sera.TaggedUnion.Analyzers\bin\Release\netstandard2.0\zh-Hans\Sera.TaggedUnion.Analyzers.resources.dll" Pack="true" PackagePath="analyzers/dotnet/cs/zh-Hans" Visible="false"/>
    </ItemGroup>
</Project>
